<?php
require $_SERVER["DOCUMENT_ROOT"]."/pj_1_travel/includes/connect.inc.php";

if($result = $connect->query("SELECT * FROM keywords")){
    $keywords = [];
    while($row = $result->fetch_assoc()){
        array_push($keywords, $row["keyword"]);
    }
    $result->close();
};
// $keywords = ['Путешествия', 'Путевки_в_Турцию', 'Мальдивы', 'Финляндия', 'Корфу', 'Швеция'];

if($result = $connect->query("SELECT * FROM anchors")){
    $anchors_db = ["Color"=> [], "Path"=> [], "Content"=> [], "Order"=> []];
    while($row = $result->fetch_assoc()){
        array_push($anchors_db["Color"], $row["color"]);
        array_push($anchors_db["Path"], $row["path"]);
        array_push($anchors_db["Content"], $row["content"]);
        array_push($anchors_db["Order"], $row["ordera"]);
    }
    $result->close();
}
$anchor = $anchors_db;

$info = ['Представьте себе все лучшее, что есть в России: широкие просторы, разнообразная природа, щедрая душа, девушки особой красоты, баня в конце концов. Добавьте к этому все то, чем так привлекательна Москва: гастрономические рестораны, безудержные вечеринки, звезды ТВ и инстаграмма вокруг. Взболтайте, но не смешивайте и получите Розу Хутор 2017 – правильный баланс здорового лайфстайла и роскоши.', 'Красная поляна также радует своей доступностью: перелет занимает 2,5 часа, иметь визу необходимости нет, заказать такси можно через привычное приложение за 1400 руб., а время в пути от аэропорта до отеля составляет менее часа! Ну, где еще такое есть? При этом местная инфраструктура не просто ничуть не уступает Альпам, но и даже предвосхищает ожидания: здесь вкуснее, уютнее и веселее. Я уже не говорю об удивительном контрасте температур – наверху зима, а внизу лето!', 'Более того, несмотря на весну за окном, успеть все это оценить лично совсем не поздно – рекордное количество снега обещает продлить сезон на весь апрель, а курорт тем временем предлагает на этот период очень привлекательные цены!', 'В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о России с восторгом!'];

$headers = ["Путешествуй красиво! Блог в фотографиях", "Причины воспользоваться нашими турами"];

$li_info = ["Задорные аниматоры", "Просторные номера", "Комфортные самолеты", "Мягкий песок на пляже"];

if($result = $connect->query("SELECT * FROM cards ORDER BY ordera")){
    $cards = ["Img"=> [], "Header"=> [], "Parag"=> [], "Order"=> []];
    while($row = $result->fetch_assoc()){
        array_push($cards["Img"], $row["img"]);
        array_push($cards["Header"], $row["header"]);
        array_push($cards["Parag"], $row["parag"]);
        array_push($cards["Order"], $row["ordera"]);
    }
    $result->close();
};

$faq = ["Quest"=>["Сколько за тур?", "Сколько стоит виза?", "Можно ли полетать на воздушном шаре?"],
"Answer"=>["Недорого. В дороге накормим.", "Зачем виза, мы так провезем.", "Можно, но недолго."]
];

$places = ["Путешествия по Украине", "Путешествия по Китаю", "Путешествия по Финляндии", "Путешествия по Норвегии", "Путешествия по Швеции"];